<!DOCTYPE html>
<html lang="en" class="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex">
		<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
		<link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Open+Sans">
		<style>
			/*--------------------
			Body
			--------------------*/
			*,
			*::before,
			*::after {
			  -webkit-box-sizing: border-box;
					  box-sizing: border-box;
			}

			body {
			  min-height: 450px;
			  height: 100vh;
			  margin: 0;
			  background: #E2EFF5;
			  color: #fff;
			  font-family: 'Open Sans', sans-serif;
			  text-align: center;
			}

			/*--------------------
			Leaderboard
			--------------------*/
			.leaderboard {
			  display: inline-block;
			  width: 285px;
			  background: -webkit-gradient(linear, left top, left bottom, from(#3a404d), to(#181c26));
			  background: linear-gradient(to bottom, #3a404d, #181c26);
			  border-radius: 10px;
			  -webkit-box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
					  box-shadow: 0 7px 30px rgba(62, 9, 11, 0.3);
			  margin: 20px 40px;
			  text-align: left;
			  vertical-align: top;
			}
			.leaderboard h1 {
			  font-size: 18px;
			  color: #e1e1e1;
			  padding: 12px 13px 18px;
			}
			.leaderboard h1 svg {
			  width: 25px;
			  height: 26px;
			  position: relative;
			  top: 3px;
			  margin-right: 6px;
			  vertical-align: baseline;
			}
			.leaderboard img {
			  width: 25px;
			  height: 26px;
			  position: relative;
			  top: 3px;
			  margin-right: 6px;
			  vertical-align: baseline;
			}
			.leaderboard ol {
			  counter-reset: leaderboard;
			}
			.leaderboard ol li {
			  position: relative;
			  z-index: 1;
			  font-size: 16px;
			  font-weight: bold;
			  counter-increment: leaderboard;
			  padding: 18px 10px 18px 50px;
			  cursor: pointer;
			  -webkit-backface-visibility: hidden;
					  backface-visibility: hidden;
			  -webkit-transform: translateZ(0) scale(1, 1);
					  transform: translateZ(0) scale(1, 1);
			  border-bottom: 1px solid white;
			}
			.leaderboard ol li::before {
			  content: counter(leaderboard);
			  position: absolute;
			  z-index: 2;
			  top: 15px;
			  left: 15px;
			  width: 20px;
			  height: 20px;
			  line-height: 20px;
			  color: #000;
			  background: #fff;
			  border-radius: 20px;
			  text-align: center;
			}
			.leaderboard ol li mark {
			  position: absolute;
			  z-index: 2;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  padding: 18px 10px 18px 50px;
			  margin: 0;
			  background: none;
			  color: black;
			}
			.leaderboard ol li small {
			  position: relative;
			  z-index: 2;
			  display: block;
			  text-align: right;
			}
			.leaderboard ol li::after {
			  content: '';
			  position: absolute;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  background: #fa6855;
			  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
					  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.08);
			  -webkit-transition: all .3s ease-in-out;
			  transition: all .3s ease-in-out;
			  opacity: 0;
			}
			.leaderboard ol li:nth-child(1) {
			  background: #48B8BC;
			}
			.leaderboard ol li:nth-child(1)::after {
			  background: #48B8BC;
			}
			.leaderboard ol li:nth-child(2) {
			  background: #34ADB5;
			}
			.leaderboard ol li:nth-child(2)::after {
			  background: #34ADB5;
			}
			.leaderboard ol li:nth-child(3) {
			  background: #25A1AD;
			}
			.leaderboard ol li:nth-child(3)::after {
			  background: #25A1AD;
			}
			.leaderboard ol li:nth-child(4) {
			  background: #1A91A9;
			}
			.leaderboard ol li:nth-child(4)::after {
			  background: #1A91A9;
			}
			.leaderboard ol li:nth-child(n+5) {
			  background: #0F7898;
			}
			.leaderboard ol li:nth-child(n+5)::after {
			  background: #0F7898;
			}
			.leaderboard ol li:last-child {
			  border-radius: 0 0 10px 10px;
			  border-bottom: none;
			}
			.leaderboard ol li:last-child::after {
			  border-radius: 0 0 10px 10px;
			}
			.leaderboard ol li:hover {
			  z-index: 2;
			  overflow: visible;
			}
			.leaderboard ol li:hover::after {
			  opacity: 1;
			  -webkit-transform: scaleX(1.06) scaleY(1.03);
					  transform: scaleX(1.06) scaleY(1.03);
			}
			.leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
			  opacity: 1;
			  -webkit-transition: all .35s ease-in-out;
			  transition: all .35s ease-in-out;
			}

			.leaderboard2 {
			  width: 400px;
			}

			.instinct {
			  color: yellow !important;
			}

			.mystic {
			  color: blue !important;
			}

			.valor {
			  color: red !important;
			}

			.brown {
			  color: brown !important;
			}
		</style>
	</head>
<body>
<div class="leaderboard">
  <h1>
	<svg class="ico-cup" width="132px" height="166px" version="1.1" viewBox="-0.6 -1.2 132.3 165.75" xmlns="http://www.w3.org/2000/svg">
<path d="m0.9 92q0.1-12.7 3-19.3 1.95-4.4 6.15-7.3 2.95-2.05 10.1 4.05 6.1 5.25 12 13.4 4.25 5.9 9.3 23.95 2.5 9.05 4.15 16.9-4.75 11.85-11.6 16.95-6.6 4.9-14 2.85-7-1.9-13.25-19.65-6-17-5.85-31.85" fill="#9fd2f1"></path>
<path d="m42.6 131.45q-2.25 2.95-4.85 5.35-8.3 7.8-17 7.5-3.1-0.1-8.9-8.85-6.55-9.85-7.35-19.45 3.4 8.05 15.75 12.35 12.75 4.4 24.1 0.65l-1.75 2.45" fill="#89b6d1"></path>
<path d="m3.25 78.15q-1.9 8.85-1.1 20.7 0.9 11.75 5.05 23.85 4.95 14.35 11.55 18.9 3.65 2.6 7.6 1.45 0.6-0.2 0.75 0.4 0.15 0.5-0.4 0.7-5.55 1.7-9-0.65-6.85-4.75-12.1-19.75-4.5-12.9-5.4-24.75-0.8-11.75 1.4-21.35 2.55-11.2 8.35-13.3 5.25-1.9 14.7 8.05 8.15 8.55 11.5 16.15l-0.85 0.05-1-0.4q-3.05-6.75-11.1-14.75-8.7-8.6-12.65-7.15-5.1 1.85-7.3 11.85" fill="#0d131a"></path>
<path d="m1.1 88.8q-0.25-0.65-0.1-0.85 1.6-3.05 4.05-3.45 3.25-0.6 8.05 1.65 4.9 2.3 9.6 6.75 11.45 10.95 13.6 26.2l-0.5 0.75q-0.5 0.55-0.55 0.3-1.05-7.7-4.45-14.4-3.5-6.95-9-11.75-4.75-4.15-9-6.3-4.45-2.25-7.4-1.75-1.05 0.2-2.2 1.2-1.1 0.95-1.7 2.05-0.1 0.25-0.4-0.4" fill="#0d131a"></path>
<path d="m8.5 128.65l-0.2-1.1q-0.1-0.85 0.05-0.65 2.45 3.3 9.3 4.35 5.5 0.85 11.95 0.1 0.25 0 0.15 0.65t-0.35 0.7q-6.2 0.75-12.1-0.15-6.75-1.1-8.8-3.9" fill="#0d131a"></path>
<path d="m84.65 35.7q-0.2 15.3-1.95 35.3l-12.15-5.05q-0.95-4.45-1.85-10.7-1.8-12.45-1.6-21.3 0.25-14.35 1.65-22 2-11.35 6.6-10.65 4.75 0.75 7.3 11.85 2.15 9.5 2 22.55" fill="#00aeeb"></path>
<path d="m57.4 67.85q6.65-3.9 12.6-4.65 19.35-2.25 32.45 9.15 12.25 10.7 12.35 26.85 0.1 14-11.65 21.85-9.5 6.35-22.85 6.9-5.95 0.25-13.35-1.9-8.1-2.35-14.45-6.65-16.15-11-12.2-27.95 3.7-15.8 17.1-23.6" fill="#00aeeb"></path>
<path d="m111.7 85.2l1.75 4.75 5.8-2.9q6-2.7 6.7-1.6 0.7 1.05-2.25 5.9l-3.1 4.65q3.9 2 7.5 5.35l2.85 2.95q-0.65 1.6-6.5 4l-5.7 2.05q1.65 4.8 1.65 9.6 0 2.4-0.35 3.85-4 0-8.55-3.25l-3.75-3.25-3.8 3.45q-2.55-1.85-3.25-7.05-0.95-6.5 1.95-14.95 2.7-7.8 6.15-11.45 1.7-1.85 2.9-2.1" fill="#f29600"></path>
<path d="m34.65 88.2q3.8 1.3 5.9 2.8l0.25-2.65 2.65-1.75q3.45-1.3 7.3 0.8 4.15 2.25 7.45 9.6 2.75 6.15 3.1 10.55 0.4 5.55-0.15 8.5-1.05 5.1-4.95 5.55l-3.7-3.4-4.9 4.4q-5.45 4.35-8.35 3.95-0.7-0.65-1-2.6-0.6-3.9 1.35-10.35l-6.6-0.9q-6.8-1.3-7.5-3.4-0.4-1.15 3.1-4.3 3.1-2.8 5.25-3.95-1.7-2.65-3.05-5.65-2.75-6-1.15-7.65 0.85-0.9 5 0.45" fill="#f29600"></path>
<path d="m61.4 111.5v-1.85q0.45-0.65 5.1-1.65 5.85-1.2 12.15-0.9 9.45 0.45 16.05 3.1 3.3 1.35 4.7 2.6-1.65 1.85-4.9 3.6-6.45 3.55-14.2 3.35t-14.1-4.25l-4.8-4" fill="#ed8599"></path>
<path d="m60.7 104.45l9.85-1.7 11.35-0.5q6.55-0.15 13.55 1.25l5.7 1.4-0.6 6.85-1.15 1.05q-1.8-1.6-6.15-3.05-5.65-1.85-13.2-2.4-7.05-0.55-13.55 0.85l-5.1 1.45-0.7-5.2" fill="#922f00"></path>
<path d="m75.7 142q4.7-2.65 6-5l3.1-6.3 1.55-3.5 1.05 0.1 1.35 3.2q1.35 4.05 1.6 8.25l0.7 11.45q0.65 6.65 2 8.45 1.65 2.2-1.1 3.55-2.75 1.4-6.7 0.3-3.65-1.05-5.15-2.9-0.75-0.95-3.45-6.5-1.9-3.9-3.85-6.8l-1.55-2.15q2.1-0.85 4.45-2.15" fill="#00aeeb"></path>
<path d="m65.7 145.45q2.75 10.15 2.45 10.95-0.45 1.1-4.55 1.95-4.7 1-7.4-1.15-1.5-1.2-2.2-4.7-0.65-3.4 0.05-6l4.3-0.05 7.35-1" fill="#00aeeb"></path>
<path d="m65.15 125.4l-0.95 3.45q-1.3 4.05-3.2 7.05l-5.65 8.9q-3.5 5.85-4.35 9-0.65 2.5-0.85 6.75-0.55 3.05-3.65 3.05-4.5 0-5.85-0.85-2.1-1.4-2.35-6.45-1.9 0.8-4.35 1-4.8 0.4-7.2-2.7-2.95-3.9 1.6-18.95 4.65-15.35 10.75-19.55l-0.85 4.6q-0.6 4.85 0.75 5.8 2.1-0.5 4.8-1.8 5.35-2.65 8.4-6.7l3.8 3.35q4.65 3.45 9.15 4.05" fill="#00aeeb"></path>
<path d="m65.15 125.4l6.65 1.65 14.3 0.5-0.85 3.2q-1.35 3.75-4.05 6.85-8.5 9.8-26.7 8.7 8.95-14.65 9.55-16.15l0.8-2.9 0.3-1.85" fill="#89b6d1"></path>
<path d="m61.4 112.1q1.65 1.9 6.6 4.35 6.6 3.3 12.65 3.4 8.1 0.15 15-4.05 3.45-2.05 5.25-4.2-0.35 2.85 1.15 6.2l1.55 2.75q-1.05 1.85-7.75 4.35-6.9 2.6-12.2 2.95-10.2 0.65-19.65-2.65l-7.35-3.4q3.15-1.2 4.25-5.6l0.5-4.1" fill="#9fd2f1"></path>
<path d="m60 118.75q-0.3 1-1.25 1.75l-2.05 1.15q-3.8-2.2-4.2-3.65l2.05-2.55 1.45 1q1.85 1.2 4 2.3" fill="#d18200"></path>
<path d="m78.65 127.95q-5.45 0.05-12-1.95-5.6-1.75-9.95-4.35l2.05-1.15q0.95-0.75 1.25-1.75 8.75 4.6 17.9 5.6 13.2 1.45 24.75-5.15l0.65 0.55 0.5 0.6q-10.25 7.5-25.15 7.6" fill="#89b6d1"></path>
<path d="m110.55 113.6l-1.6 2.1q-2.2 2.5-5.15 4.65l-0.5-0.6-0.65-0.55q3.9-2.2 7.9-5.6" fill="#d18200"></path>
<path d="m109.15 116.15l3.6 2.75q4.2 3 7 4.25l-3.9-0.25q-4.6-1.05-8.15-5.1l1.45-1.65" fill="#d18200"></path>
<path d="m128.75 106.15q-3.25 2.45-10.2 4.35l-0.7-1.9q10.4-3 12.75-4.55-0.25 0.85-1.85 2.1" fill="#d18200"></path>
<path d="m119.25 96.45q-1.2-0.5-0.05-1.9l2.65-3.3q2-2.7 3.7-6.1 0.8 1.5-1.9 6.3l-2.8 4.45 1.35 1.5-2.95-0.95" fill="#d18200"></path>
<path d="m48.85 121.25q-6.5 5.3-10.5 5.6 6.15-4.25 10.15-8.1 5-4.85 6.65-5.65 1.35-0.65 0.35 1.35-1.05 2.2-6.65 6.8" fill="#d18200"></path>
<path d="m42.5 114.15q-2.65 0.35-8.45-0.9-7.15-1.5-8.4-4.2 7.3 2.2 15.2 2.75 3.85 0.25 3.75 1.25-0.1 0.9-2.1 1.1" fill="#d18200"></path>
<path d="m29.85 87.45q0.6 3.15 2.25 6.65 1.95 4.1 4.1 5.75l-2.2 1.65q-3.15-5.25-3.75-6.85-1.25-3.3-0.4-7.2" fill="#d18200"></path>
<path d="m76.7 141.2q5.4-3.6 7.2-8l-0.15 4.1q-0.35 5.35-1.3 11.3-1.15 6.95 2.35 10.05 2.55 2.35 7.05 2.25 1.6 0 0.9 0.75t-2.4 1l-5.05-0.2q-3.65-0.65-5.1-2.5-0.65-0.8-4-7.75-2.95-6.15-5.2-7.9 2.95-1.25 5.7-3.1" fill="#0098cd"></path>
<path d="m62.4 146.15q1.5 0.95 2.85 5.9 1.4 5.25-0.55 6.05l-6.3 0.25q-3.75-1.4-4.4-6.05-0.6-4.3-0.45-5.35l0.3-0.2 8.55-0.6" fill="#0098cd"></path>
<path d="m29.55 144.35l3.6-9.4q2.3 1.6 5.4 0.95 2.55-0.55 4.35-2.45-2.6 4.15-3.85 12.9-0.75 5.4-0.8 10-1.6 1.25-5.1 0.85l-3.15-0.7q-3.4-2.3-0.45-12.15" fill="#0098cd"></path>
<path d="m38.6 158.3l0.95 1.4q1.6 1.45 4.55 1.75 3.2 0.3 4.55-0.55 0.85-0.55 1.45-2.3l-0.3 3q-1.15 2.85-5.3 2.25-4.25-0.6-5.35-2.5-0.3-0.5-0.55-3.05" fill="#0098cd"></path>
<path d="m83.55 64.35q-0.35-0.05-0.35-0.8t0.35-0.7q13.5 1.7 23.05 12.9 10 11.65 8.8 26.2-0.2 2.15-0.6 2t-0.4-2.2q0.05-13.5-8.35-24.1-8.7-11.05-22.5-13.3" fill="#0d131a"></path>
<path d="m66.95 126.85q-10.45-2.85-15.05-7.95-0.15-0.2 0.45-0.7 0.55-0.55 0.7-0.4 3.8 4.25 12.75 7.1 10.2 3.2 20.05 1.8 8.4-1.25 15.4-5.45 7.05-4.25 10.1-10.05 0.75-1.4 1.1-1.2 0.4 0.2-0.25 1.85-2.45 6-9.75 10.5-7.05 4.35-16.15 5.85-8.8 1.5-19.35-1.35" fill="#0d131a"></path>
<path d="m70.3 63.9q-10.75 1.45-19.85 10.65-8.5 8.65-9.15 16.8l-0.8 0.05q-0.8-0.15-0.75-0.4 0.7-8.6 9.35-17.4 9.35-9.45 20.9-11l0.3 1.3" fill="#0d131a"></path>
<path d="m83.6 68.2q-0.2 2.6-0.8 2.75-0.6 0.1-0.4-2.5 2-23.15 0.95-41.2-1.45-23.6-8.1-24.8-5.55-1-7 21.35-1.4 21.8 2.35 39.35 0.6 2.9 0.15 3.05-0.5 0.2-1.25-2.95-4.2-18.6-2.7-40.95 1.55-23.5 8.4-22.25 9.45 1.7 10.15 30.85 0.3 12.95-1.75 37.3" fill="#0d131a"></path>
<path d="m79.45 5.4q0.1-0.25 0.65 0.55l0.5 1q-2.05 5.2-3.1 22-0.95 14.75-0.45 22.4 0.25 3.25-0.2 3.2-0.45 0-0.75-3.25-0.95-10.7 0.05-25.05 1-15.05 3.3-20.85" fill="#0d131a"></path>
<path d="m74.85 1.55q0.15-0.2 0.85 0l0.55 0.4q-3.45 5-4.4 22.7-0.8 14 0.1 26.5 0.2 2.05-0.15 2-0.4-0.05-0.65-2.15-1.3-9.65-0.7-25.2 0.75-18.85 4.4-24.25" fill="#0d131a"></path>
<path d="m111.45 84.5l0.3 1.2q-2.75 1.5-5.25 6.1-2.7 4.9-4.1 11.45-1.25 5.85-0.75 10.45 0.5 4.65 2.6 6.4l-0.25 0.55q-0.45 0.4-0.65 0.25-2.45-2-3.15-6.8-0.7-4.85 0.65-11.05 1.55-7.3 4.5-12.3 2.8-4.75 6.1-6.25" fill="#0d131a"></path>
<path d="m113.75 88.9q1.2-1.25 6.5-3.2 5.6-2 6.55-1 1 0.95-1.35 5.4-2.15 4-3.95 5.85 2.7 1.1 6.3 3.95 3.9 3.05 3.85 4.5-0.1 2.6-12.75 6.7-0.25 0-0.45-0.6-0.15-0.6 0.1-0.6 1.1 0 5.9-2.4 5-2.5 5.05-3.35 0.1-1-2.75-3.35-3-2.6-6.5-4.1-0.55-0.2-0.55-0.45l0.45-0.65q1.55-1.7 3.35-4.85 2-3.6 1.4-4.5-0.5-0.75-4.8 1.05t-5.65 3.3q-0.15 0.2-0.5-0.65t-0.2-1.05" fill="#0d131a"></path>
<path d="m117.1 107.4q0.35-0.15 1.1 1.1 2.05 3.3 2.8 9.55 0.75 6.15-0.7 6.6-1.5 0.45-4.45-0.7-3.95-1.5-9.05-5.5l0.4-0.8q0.45-0.75 0.85-0.45 4.5 3.45 8.05 4.75 2.6 0.95 3.15 0.55 0.85-0.65 0.15-5.5t-2.15-8.2q-0.55-1.3-0.15-1.4" fill="#0d131a"></path>
<path d="m61.3 105.15q-0.25 0.05-0.45-0.6-0.15-0.6 0.1-0.7 7.3-2.1 20.8-2 14.05 0.1 19.4 2.75 0.25 0.1 0.2 0.8t-0.3 0.6q-5.7-2.6-17.85-2.85-12.2-0.25-21.9 2" fill="#0d131a"></path>
<path d="m71.25 118.75q-5.9-2.1-9.55-5.75-0.15-0.15-0.15-1t0.15-0.65q3.75 3.75 9.85 5.85 5.7 1.95 11.1 1.7 5.45-0.25 10.2-2.35 4.85-2.15 7.65-5.55 0.15-0.2 0.35 0.4l0.05 0.8q-2.8 3.5-7.5 5.7-4.9 2.3-10.65 2.6-5.7 0.25-11.5-1.75" fill="#0d131a"></path>
<path d="m61.45 109.1q6.3-3.15 19-2.3 13.25 0.9 19.5 5.6l-0.25 0.55q-0.4 0.4-0.6 0.25-5.25-3.9-17.85-5.05-12.9-1.2-19.45 2.1-0.25 0.1-0.4-0.5-0.15-0.55 0.05-0.65" fill="#0d131a"></path>
<path d="m41.1 87.75q1.8-2.2 4.65-2.25 3-0.05 6.15 2.25 4 2.85 6.75 8.55 2.5 5.2 3.3 11.1 0.75 5.8-0.55 9.8-1.35 4.3-4.65 4.75-0.25 0.05-0.7-0.45-0.4-0.5-0.1-0.5 2.9 0 4.1-4 1.15-3.7 0.35-9.35-1.8-13.5-9.65-19.2-3.05-2.25-6-1.6-2.75 0.6-3.65 3.05-0.1 0.25-0.1-0.85l0.1-1.3" fill="#0d131a"></path>
<path d="m28.95 86.95q1.8-1.8 8.75 1.95 4.7 2.55 8.8 5.7 1.05 0.85 0.85 1.15t-1.35-0.4q-5.85-3.65-9.9-5.55-4.8-2.15-5.75-1.2-1.15 1.1 0.75 6.05 1.7 4.65 3.25 6.2 0.2 0.15-0.3 0.5l-0.7 0.2q-1.85-1.85-3.85-7.05-2.2-5.9-0.55-7.55" fill="#0d131a"></path>
<path d="m41.8 113.1q1.95 0 2.05 0.45 0.1 0.5-2.05 0.75-4.25 0.55-10.35-1-6.2-1.6-7-3.5-0.65-1.55 3.95-5.4 4.4-3.7 7.85-5.05 1.45-0.55 1.5-0.2 0.1 0.35-1.3 1.2-3.85 2.4-6.95 5.1t-2.95 3.65q0.15 1 4.5 2.4 5.1 1.6 10.75 1.6" fill="#0d131a"></path>
<path d="m45.5 122.8q5.35-3.65 8.6-7.7 1.2-1.5 1.5-1.15 0.25 0.35-0.85 2.1-2.5 4.05-8.5 8.45-6.35 4.65-8.1 2.95-1.4-1.45-0.75-6.85 0.6-4.7 1.75-7.05l0.75-0.1 0.55 0.35q-1.1 2.2-1.5 6.3-0.4 4.3 0.6 5.35 0.85 0.85 5.95-2.65" fill="#0d131a"></path>
<path d="m70.3 144.9q-0.2-0.15 0.3-0.4l0.7-0.2q1.5 0.1 5.25 7l4.1 7.75q1.4 1.95 5.95 2.55 4.45 0.6 5.15-1 0.45-1.2-0.6-4.4-0.35-1-0.85-4.95l-0.7-6.2q-0.4-6.6-0.9-9.75-0.8-5.4-2.35-7.7-0.15-0.2 0.75-0.4l1.05 0.05q1.7 2.5 2.4 7.75 0.45 3.05 0.75 10 0.2 5.7 1.5 10.4l0.85 3.35q0.3 1.8-0.05 2.7-0.95 2.35-6.65 2t-7.6-2.95l-3.55-7.4q-3.35-6.75-5.5-8.2" fill="#0d131a"></path>
<path d="m76.55 142.6q-7.9 5.1-22.55 4.75-0.25-0.05-0.05-0.8 0.25-0.75 0.5-0.75 13.1 0 20.25-4.05 7.4-4.2 11-14.15 0.1-0.25 0.8-0.3 0.65-0.1 0.6 0.15-3.45 10.5-10.55 15.15" fill="#0d131a"></path>
<path d="m64.35 125.5l0.75-0.05q0.8 0.2 0.8 0.4 0 3.55-7.4 15.05-7.45 11.5-7.55 16.95-0.1 4.6-1.05 5.75-0.85 0.95-4.8 0.85-4.2-0.15-5.8-1.75-3-3-1.25-14.45 1.75-11.15 5.6-17.05 0.95-1.45 1.35-1.15 0.4 0.25-0.5 1.95-3.85 7.25-5.1 16.8-1.25 9.35 0.95 12.8 0.4 0.7 3.9 1.1l4.15-0.25q0.55-0.6 0.8-2.05l0.35-2.8q0.55-5.65 8-18 7.05-11.65 6.8-14.1" fill="#0d131a"></path>
<path d="m64.9 146q-0.05-0.2 0.6-0.25l0.75 0.2 1.65 5.5q1.3 4.65 0.65 5.75-1.2 1.95-6.2 2.2t-6.7-1.65q-1.3-1.4-2-4.2-0.7-2.75-0.35-5.2l1.1-1.55q-0.3 2.6 0.2 5.15 0.6 2.8 2.1 4.45 1.2 1.3 5.5 1.2 4.15-0.15 4.85-1.25 0.45-0.9-0.75-5.65l-1.4-4.7" fill="#0d131a"></path>
<path d="m32.65 132.95q0.1-1.2 0.4-1.15t0.35 1.2q0.25 4.7 2.35 7.6 1.7 2.35 3.85 2.65 0.25 0.05 0.1 0.7l-0.45 0.7q-1.75 0-3.75-2-3.15-3.2-2.85-9.7" fill="#0d131a"></path>
<path d="m39.15 114.65q0.15-0.15 0.2 0.75l-0.15 1q-5.55 4.85-9.95 18.8-4.55 14.25-1.6 18.95 1.05 1.65 5 2.25 3.95 0.55 5.2-0.7 0.15-0.2 0.55 0.35 0.4 0.5 0.2 0.65-1.8 1.85-6.4 1.4t-6-2.7q-2.95-4.7 1.15-19 4.3-15.15 11.8-21.75" fill="#0d131a"></path>
<path d="m58.2 70.7q1.75-1.45 3.5-2.15 1.95-0.75 3-0.3 0.7 0.3-0.4 2.15-1.15 1.95-3.15 3.45-1.7 1.3-3.9 1.9l-2.3 0.1q-0.35-0.95 0.65-2.45 0.9-1.4 2.6-2.7" fill="#9ed8f5"></path>
<path d="m68.7 82.15q1.65 0 2.8 1.95 1.15 2 1.15 5.2 0 2.7-1 4.8-1.15 2.35-2.95 2.35-2.15 0-3.35-2.25-1.1-2-1.1-4.95 0-3.4 1.35-5.35 1.25-1.75 3.1-1.75" fill="#0d131a"></path>
<path d="m95.3 82.55q1.05 0 2.1 1.25 1.6 1.85 1.6 5.7 0 3.4-1.45 5.35-1.2 1.6-2.65 1.6-1.55 0-2.65-1.65-1.25-1.95-1.25-5.3 0-3.25 1.25-5.15 1.2-1.8 3.05-1.8" fill="#0d131a"></path>
<path d="m95.2 83.4q0.85 0 1.45 0.9t0.6 2.15q0 1.2-0.6 2-0.65 0.8-1.7 0.8-0.8 0-1.4-0.75-0.7-0.8-0.7-2t0.6-2.1q0.7-1 1.75-1" fill="#fff"></path>
<path d="m68.7 83.15q0.95 0 1.6 0.9 0.7 0.95 0.7 2.2 0 1.2-0.7 2.1-0.75 0.85-1.8 0.85-0.8 0-1.6-0.8-0.85-0.9-0.85-2.05 0-1.45 0.8-2.35 0.75-0.85 1.85-0.85" fill="#fff"></path>
<path d="m88.1 157.8q-0.7-1.1-0.35-1.3 0.3-0.2 1.1 0.6 1 1 1.45 2.55 0.45 1.65-0.25 2.7l-0.7 0.15q-0.55-0.05-0.4-0.25 0.35-0.6 0.05-2.1-0.3-1.4-0.9-2.35" fill="#0d131a"></path>
<path d="m84.6 157.95q0.2-1.3 0.65-1.3 0.4-0.05 0.4 1.2l0.05 1.85q0.2 1.7 0.95 2.45l-0.45 0.3-0.8-0.1q-1.35-1.35-0.8-4.4" fill="#0d131a"></path>
<path d="m62.65 154.1q-0.65-0.9-0.35-1.05t1.15 0.6q0.85 0.8 1.3 2 0.55 1.3 0.25 2.35l-0.65 0.2q-0.55 0-0.5-0.25 0.2-0.65-0.15-1.75l-1.05-2.1" fill="#0d131a"></path>
<path d="m58.6 154.3q0.1-0.75 0.35-0.7t0.5 0.9q0.3 1.2 1.05 2.25l1.25 1.2-0.45 0.4-0.8 0.2q-0.6-0.3-1.3-1.8-0.7-1.55-0.6-2.45" fill="#0d131a"></path>
<path d="m45.15 159.1q0-1.1 0.3-1.15 0.25-0.05 0.6 1.05 0.9 3.15 1.55 3.8 0.5 0.55 0.05 0.9l-1-0.05q-0.8-0.55-1.25-2.6l-0.25-1.95" fill="#0d131a"></path>
<path d="m41.75 158.75q0.15-1 0.45-0.95t0.35 0.95q0.15 3.25 1.3 4.4l-0.4 0.3-0.8-0.1q-1.5-1.45-0.9-4.6" fill="#0d131a"></path>
<path d="m33.85 152.4q0.15-0.8 0.45-0.75t0.35 1.05q0.05 0.8 0.45 2.35 0.4 1.65 0.75 2.05 0.15 0.15-0.45 0.35-0.55 0.2-0.75 0-0.7-0.7-0.85-2.65-0.1-1.45 0.05-2.4" fill="#0d131a"></path>
<path d="m30.4 151.95q0.45-0.9 0.7-0.8 0.3 0.1 0.05 1.05-0.2 0.75-0.25 2.2-0.05 1.65 0.2 2.25 0.1 0.25-0.55 0.25l-0.7-0.25q-0.4-0.95-0.1-2.6 0.25-1.25 0.65-2.1" fill="#0d131a"></path>
<path d="m79.15 97.95q0.4-0.25 0.9 0.6t0.2 1l-0.95-0.55q-0.65-0.7-0.15-1.05" fill="#0d131a"></path>
<path d="m86.75 97.95q0.4 0.3-0.25 1.05t-0.9 0.55q-0.25-0.25 0.2-1.1 0.45-0.9 0.95-0.5" fill="#0d131a"></path>
</svg>
    Mudkip Catchers
  </h1>
  <ol>
  	<li>
      <mark class="mystic">hamGao</mark>
      <small>838</small>
    </li>
    <li>
      <mark class="instinct">ishmathly</mark>
      <small>427</small>
    </li>
    <li>
      <mark class="valor">joannu7 🔪</mark>
      <small>360</small>
    </li>
    <li>
      <mark class="valor">slipperpimp</mark>
      <small>315</small>
    </li>
    <li>
      <mark class="valor">azizahmathly🔪</mark>
      <small>239</small>
    </li>
    <li>
      <mark class="valor">Oni 117</mark>
      <small>124</small>
    </li>
	<li>
      <mark class="mystic">🐳alydene🎏</mark>
      <small>108</small>
    </li>
    <li>
      <mark class="mystic">Itsmeroger 🔪🍥</mark>
      <small>105</small>
    </li>
    <li>
      <mark class="mystic">gentree13</mark>
      <small>103</small>
    </li>
    <li>
      <mark class="instinct">bs4u</mark>
      <small>102</small>
    </li>
    <li>
      <mark class="mystic">✨ PinkyNokee ✨</mark>
      <small>102</small>
    </li>
    <li>
      <mark class="mystic">DasFlee</mark>
      <small>99</small>
    </li>
    <li>
      <mark class="instinct">EmranZak</mark>
      <small>88</small>
    </li>
    <li>
      <mark class="valor">doublestuff33</mark>
      <small>72</small>
    </li>
    <li>
      <mark class="mystic">wringwrath-Devon</mark>
      <small>43</small>
    </li>
	<li>
      <mark class="valor">mage_ou</mark>
      <small>42</small>
    </li>
    <li>
      <mark class="instinct">Quicksilver11</mark>
      <small>31</small>
    </li>
    <li>
      <mark class="valor">silphroadsam</mark>
      <small>31</small>
    </li>
	<li>
      <mark class="mystic">J3ff1n4t0r</mark>
      <small>28</small>
    </li>
	<li>
      <mark class="mystic">🦄pinkyunicornn🦄</mark>
      <small>12</small>
    </li>
	<li>
      <mark class="mystic">mudkip</mark>
      <small>0</small>
    </li>
	<li>
      <mark class="mystic">🐦 Caralyse the Pink</mark>
      <small>DQ 👿</small>
    </li>
  </ol>
</div>

<div class="leaderboard leaderboard2">
  <h1>
  <img src="https://github.com/ZeChrales/PogoAssets/blob/master/static_assets/png/Badge_PokedexHoenn_GOLD_01.png?raw=true">
    Pokedex Racers
  </h1>
  <ol>
    <li>
      <mark class="mystic">DasFlee</mark>
      <small>75 @ 01/12/2018</small>
    </li>
    <li>
      <mark class="mystic">Itsmeroger 🔪🍥</mark>
      <small>75 @ 01/20/2018</small>
    </li>
    <li>
      <mark class="valor">azizahmathly🔪</mark>
      <small>74 @ 01/12/2018</small>
    </li>
    <li>
      <mark class="valor">🔥🔥🔥 Ivan 🔥🔥🔥</mark>
      <small>74 @ 01/14/2018</small>
    </li>
    <li>
      <mark class="mystic">diepndotz</mark>
      <small>74 @ 01/17/2018</small>
    </li>
    <li>
      <mark class="instinct">ishmathly</mark>
      <small>73 @ 01/12/2018</small>
    </li>
    <li>
      <mark class="valor">slipperpimp</mark>
      <small>73 @ 01/16/2018</small>
    </li>
    <li>
      <mark class="mystic">🐳alydene🎏</mark>
      <small>73 @ 01/18/2018</small>
    </li>
    <li>
      <mark class="valor">joannu7 🔪</mark>
      <small>73 @ 01/20/2018</small>
    </li>
    <li>
      <mark class="valor">CelticPokec</mark>
      <small>73 @ 01/20/2018</small>
    </li>
    <li>
      <mark class="mystic">Yumexp 👑</mark>
      <small>71 @ 01/07/2018</small>
    </li>
    <li>
      <mark class="valor">doublestuff33</mark>
      <small>70 @ 01/17/2018</small>
    </li>
    <li>
      <mark class="mystic">hamGao</mark>
      <small>69 @ 01/11/2018</small>
    </li>
    <li>
      <mark class="mystic">dawidbafer</mark>
      <small>67 @ 01/09/2018</small>
    </li>
    <li>
      <mark class="valor">mage_ou</mark>
      <small>66 @ 12/31/2017</small>
    </li>
    <li>
      <mark class="valor">kouriko</mark>
      <small>65 @ 01/17/2018</small>
    </li>	
    <li>
      <mark class="instinct">bs4u</mark>
      <small>61 @ 01/11/2018</small>
    </li>
    <li>
      <mark class="mystic">donevanh</mark>
      <small>60 @ 01/07/2018</small>
    </li>
    <li>
      <mark class="valor">deankf</mark>
      <small>54 @ 01/09/2018</small>
    </li>
    <li>
      <mark class="brown">Gooseman87 - Randy</mark>
      <small>54 @ 01/11/2018</small>
    </li>
    <li>
      <mark class="mystic">wringwrath-Devon -</mark>
      <small>41 @ 01/15/2018</small>
    </li>
    <li>
      <mark class="brown">Gooseman87 - Randy's Alt</mark>
      <small>31 @ 01/06/2018</small>
    </li>
  </ol>
</div>

</body></html>